func println(string s) -> void {
  print(s);
  print("\n");
  return;
}

func toString(i32 x) -> string {
  let i32 cnt = 0;
  let i32 tmpx = x;
  while tmpx > 0 {
    tmpx = tmpx / 10;
    cnt = cnt + 1;
  }
  if cnt == 0 {
    cnt = 1;
  }
  let string res = new string;
  res.data_ = new i8[cnt + 1];
  res.data_[cnt] = 0 as i8;
  for i in 0..cnt {
    res.data_[cnt - 1 - i] = (x % 10 + 48) as i8;
    x = x / 10;
  }
  res.length_ = cnt;
  return res;
}

class string {

  func length() -> i32 {
    return self.length_;
  }

  func parseInt() -> i32 {
    return 0;
  }

  i32 length_;
  i8[] data_;
}

