func print(string s) -> void {

  // x86
  // asm(
  //   "movl $0, %eax\nmovl $1, %edi\nmovq $2, %rsi\nmovl $3, %edx", // mnemonic
  //   1, // write,
  //   1, // stdout,
  //   s.data_, // data
  //   s.length_, // length
  //   "i,i,r,r,~{eax},~{edi},~{rsi},~{edx}" // operands
  // );

  // riscv
  // asm(
  //   "addi a0, x0, 1\nla a1, $0\naddi a2, x0, $1\naddi a7, x0, 64\necall",
  //   s.data_, // data
  //   s.length_, // length
  //   "r,r,~{a0},~{a1},~{a2},~{a7}"
  // );

  // wasm
  asm(
    "(call $print_str $0 $1)",
    s.data_,
    s.length_,
    "r,r"
  );
  return;
}

func println(string s) -> void {
  print(s);
  print("\n");
  return;
}

// func toString(int x) -> string {
//   return;
// }

class string {

  func length() -> int {
    return self.length_;
  }

  func parseInt() -> int {
    return 0;
  }

  int length_;
  char[] data_;
}
