func println(string s) -> void {
  print(s);
  print("\n");
  return;
}

func toString(i32 x) -> string {
  let string res = new string;
  res.data_ = new i8[5];
  res.data_[3] = (x % 10 + 48) as i8;
  x = x / 10;
  res.data_[2] = (x % 10 + 48) as i8;
  x = x / 10;
  res.data_[1] = (x % 10 + 48) as i8;
  x = x / 10;
  res.data_[0] = (x % 10 + 48) as i8;
  res.length_ = 4;
  return res;
}

class string {

  func length() -> i32 {
    return self.length_;
  }

  func parseInt() -> i32 {
    return 0;
  }

  i32 length_;
  i8[] data_;
}

